# library

./: .gitignore  README.md  pom.xml
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application.properties  project-defaults.yml  rebel.xml  shiroee.properties
src/main/resources/db/migrations/: 1.0.0__database_create.sql  20190520__database-create.sql  20200115__database-create.sql  v1.0.0__database_create.sql
src/main/resources/i18n/: breadcrumb_en_US.properties  breadcrumb_es_ES.properties  enums_es_ES.properties  enums_pt_BR.properties  menu_en_US.properties  menu_pt_BR.properties  messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties  permission_en_US.properties  permission_es_ES.properties  permission_pt_BR.properties  webservice_en_US.properties  webservice_pt_BR.properties
src/main/resources/mail/: recover-password.mustache
src/main/webapp/: dialogRecoverPassword.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/author/: formAuthor.xhtml
src/main/webapp/error/: 401.xhtml  404.xhtml  500.xhtml
src/main/webapp/resources/adminlte/js/: adminlte.min.js
src/main/webapp/resources/application/css/: common.css  lte-custom.css  pf-custom.css  utilities.css
src/main/webapp/resources/application/js/: application.js
src/main/webapp/resources/application/ui/: blocker.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/pace/css/: theme.css
src/main/webapp/secured/: dashboard.xhtml  dialogChangePassword.xhtml  index.xhtml
src/main/webapp/secured/author/: listAuthors.xhtml
src/main/webapp/secured/configuration/group/: detailGroup.xhtml  formGroup.xhtml  listGroups.xhtml
src/main/webapp/secured/configuration/import/: dialogSelectGroup.xhtml  importUsers.xhtml
src/main/webapp/secured/configuration/user/: detailUser.xhtml  formUser.xhtml  listUsers.xhtml
src/main/webapp/secured/registration/author/: detailAuthor.xhtml  formAuthor.xhtml  listAuthors.xhtml
src/main/webapp/secured/registration/book/: detailBook.xhtml  formBook.xhtml  listBooks.xhtml
src/main/webapp/secured/sidebar/: formUserConfigs.xhtml  sidebar.xhtml
src/main/webapp/secured/tools/group/: detailGroup.xhtml  formGroup.xhtml  listGroups.xhtml
src/main/webapp/secured/tools/groups/: detailGroup.xhtml  formGroup.xhtml  listGroups.xhtml
src/main/webapp/secured/tools/user/: detailUser.xhtml  formUser.xhtml  listUsers.xhtml
src/main/webapp/secured/tools/users/: detailUser.xhtml  formUser.xhtml  listUsers.xhtml
src/main/webapp/template/: baseTemplate.xhtml  errorTemplate.xhtml  mainMenu.xhtml  mainTemplate.xhtml  sidebar.xhtml
