<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.arthurgregorio</groupId>
    <artifactId>library</artifactId>
    <version>2.3.0</version>
    <packaging>war</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/arthurgregorio/library</url>
    <description>
        Simple app to show how to work with Jee standard frameworks
    </description>

    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Arthur Gregorio</name>
            <email>contato@arthurgregorio.eti.br</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <postgresql.version>42.2.9</postgresql.version>
        <jackson.version>2.10.1</jackson.version>
        <query-dsl.version>4.2.2</query-dsl.version>
        <deltaspike.version>1.9.2</deltaspike.version>
        <hibernate.version>5.3.20.Final</hibernate.version>
        <thorntail.version>2.6.0.Final</thorntail.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${thorntail.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--jee web api-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.3.9</version>
            <scope>provided</scope>
        </dependency>

        <!--thorntail-->
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>bean-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>datasources</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jsf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <!--hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--postgres-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!--hibernate validator-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Final</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--flyway-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>6.1.3</version>
        </dependency>

        <!--deltaspike-->
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--queryDSL-->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${query-dsl.version}</version>
        </dependency>

        <!--primefaces-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>7.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--omnifaces-->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--utilidades-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>

        <!--mustache-->
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.6</version>
        </dependency>

        <!--shiro-ee-->
        <dependency>
            <groupId>br.eti.arthurgregorio</groupId>
            <artifactId>shiro-ee</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!--SL4J-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
            <scope>provided</scope>
        </dependency>

        <!--webjars-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>5.12.0</version>
        </dependency>

        <!--jax-b for XML, need to here since java 9+-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>alpha</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <application.version>${project.version}-ALPHA</application.version>
                <application.base-url>https://localhost:8443/</application.base-url>
                <skip.tests>true</skip.tests>
                <project.stage>Development</project.stage>
                <mail.host>my-mail-host</mail.host>
                <mail.port>587</mail.port>
                <mail.debug>false</mail.debug>
                <mail.from-address>noreply@your-domain.com</mail.from-address>
                <mail.username>my@account.com</mail.username>
                <mail.password>secret</mail.password>
                <database.host>localhost</database.host>
                <database.port>5432</database.port>
                <database.name>library</database.name>
                <database.username>sa_library</database.username>
                <database.password>sa_library</database.password>
                <orm.show_sql>true</orm.show_sql>
                <orm.ddl_auto>update</orm.ddl_auto>
                <ldap.enabled>false</ldap.enabled>
                <ldap.url>ldap://localhost</ldap.url>
                <ldap.baseDn>OU=Users,DC=arthurgregorio,DC=eti,DC=br</ldap.baseDn>
                <ldap.user>CN=bind-user,OU=Applications,DC=arthurgregorio,DC=eti,DC=br</ldap.user>
                <ldap.password>my-bind-password</ldap.password>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <application.version>${project.version}-BETA</application.version>
                <application.base-url>https://localhost:8443/</application.base-url>
                <skip.tests>false</skip.tests>
                <project.stage>SystemTest</project.stage>
                <mail.host>my-mail-host</mail.host>
                <mail.port>587</mail.port>
                <mail.debug>false</mail.debug>
                <mail.from-address>noreply@your-domain.com</mail.from-address>
                <mail.username>my@account.com</mail.username>
                <mail.password>secret</mail.password>
                <database.host>localhost</database.host>
                <database.port>5432</database.port>
                <database.name>library</database.name>
                <database.username>sa_library</database.username>
                <database.password>sa_library</database.password>
                <orm.show_sql>true</orm.show_sql>
                <orm.ddl_auto>none</orm.ddl_auto>
                <ldap.enabled>false</ldap.enabled>
                <ldap.url>ldap://localhost</ldap.url>
                <ldap.baseDn>OU=Users,DC=arthurgregorio,DC=eti,DC=br</ldap.baseDn>
                <ldap.user>CN=bind-user,OU=Applications,DC=arthurgregorio,DC=eti,DC=br</ldap.user>
                <ldap.password>my-bind-password</ldap.password>
            </properties>
        </profile>
        <profile>
            <id>release-candidate</id>
            <properties>
                <application.version>${project.version}-RC</application.version>
                <application.base-url>https://localhost:8443/</application.base-url>
                <skip.tests>false</skip.tests>
                <project.stage>Production</project.stage>
                <mail.host>my-mail-host</mail.host>
                <mail.port>587</mail.port>
                <mail.debug>false</mail.debug>
                <mail.from-address>noreply@your-domain.com</mail.from-address>
                <mail.username>my@account.com</mail.username>
                <mail.password>secret</mail.password>
                <database.host>localhost</database.host>
                <database.port>5432</database.port>
                <database.name>library</database.name>
                <database.username>sa_library</database.username>
                <database.password>sa_library</database.password>
                <orm.show_sql>false</orm.show_sql>
                <orm.ddl_auto>none</orm.ddl_auto>
                <ldap.enabled>false</ldap.enabled>
                <ldap.url>ldap://localhost</ldap.url>
                <ldap.baseDn>OU=Users,DC=arthurgregorio,DC=eti,DC=br</ldap.baseDn>
                <ldap.user>CN=bind-user,OU=Applications,DC=arthurgregorio,DC=eti,DC=br</ldap.user>
                <ldap.password>my-bind-password</ldap.password>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <application.version>${project.version}-RELEASE</application.version>
                <application.base-url>https://localhost:8443/</application.base-url>
                <skip.tests>false</skip.tests>
                <project.stage>Production</project.stage>
                <mail.host>my-mail-host</mail.host>
                <mail.port>587</mail.port>
                <mail.debug>false</mail.debug>
                <mail.from-address>noreply@your-domain.com</mail.from-address>
                <mail.username>my@account.com</mail.username>
                <mail.password>secret</mail.password>
                <database.host>localhost</database.host>
                <database.port>5432</database.port>
                <database.name>library</database.name>
                <database.username>sa_library</database.username>
                <database.password>sa_library</database.password>
                <orm.show_sql>false</orm.show_sql>
                <orm.ddl_auto>none</orm.ddl_auto>
                <ws.base-url>https://my-webservice-server.com</ws.base-url>
                <ws.username>admin</ws.username>
                <ws.password>admin</ws.password>
                <ws.client-name>admin</ws.client-name>
                <ldap.enabled>false</ldap.enabled>
                <ldap.url>ldap://localhost</ldap.url>
                <ldap.baseDn>OU=Users,DC=arthurgregorio,DC=eti,DC=br</ldap.baseDn>
                <ldap.user>CN=bind-user,OU=Applications,DC=arthurgregorio,DC=eti,DC=br</ldap.user>
                <ldap.password>my-bind-password</ldap.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${application.version}</finalName>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${thorntail.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.2,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>4.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
